POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

POSTGRES_HOST=db 
POSTGRES_PORT=5432

CHALLENGE_BACKEND=local
REDIS_URL=redis://localhost:6379/0

Copy to .env and change values

